<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="@string/item_menu_search"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/favor"
        android:icon="@drawable/ic_unchecked_favor"
        android:title="@string/item_menu_favor"
        app:showAsAction="ifRoom"
        />

</menu>