<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/content_word_background"
    android:padding="5dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/stand_for_word"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="standFor" />

    <TextView
        android:id="@+id/type_word"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="type" />

    <TextView
        android:id="@+id/meaning_word"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="meaning" />

    <TextView
        android:id="@+id/definition_word"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="definition" />

    <TextView
        android:id="@+id/example_word"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="example" />
</LinearLayout>